header {
  @include flex(center, center);
  overflow: hidden;
  flex-direction: column;
  text-align: center;
  position: relative;

  .logo {
    margin: 61px auto 80px auto;
  }

  .left-right-pics {
    width: 110%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    img {
      width: 100%;
      border-radius: 50%;
    }
    .left-pics,
    .right-pics {
      height: auto;
      gap: 32px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      .left {
        padding-top: 50%;
        .test1 {
          margin-bottom: 20%;
        }
      }
      .middle {
        .test3 {
          margin-bottom: 20%;
        }
      }
      .right {
        padding-top: 50%;
        .test5 {
          margin-bottom: 20%;
        }
      }
    }
    .left-pics {
      margin-right: 5%;
      right: 68%;
    }
    .right-pics {
      margin-left: 5%;
      left: 68%;
      .left {
        padding-top: 0;
      }
      .middle {
        padding-top: 50%;
      }
      .right {
        padding-top: 0;
      }
    }
  }

  .header-content {
    h1 {
      line-height: 44px;
      font-size: 40px;
      color: $h-color;
      margin-bottom: 24px;
      padding: 0 24px;
    }

    p {
      padding: 0 24px;
      line-height: 26px;
      color: $p-color;
      font-size: 16px;
    }
  }
  .btn-1 {
    background: $btn1-color;
    border-radius: 29px;
    width: 193px;
    height: 58px;
    border: none;
    color: $white;
    font-style: normal;
    font-weight: 900;
    font-size: 16px;
    line-height: 26px;
    margin-right: 16px;
    cursor: pointer;
    span {
      color: $span1;
      margin-left: 4px;
    }
  }
  .btn-1:hover {
    background-color: $btn1-hover;
  }
  .btn-2 {
    background: $btn2-color;
    border-radius: 29px;
    width: 139px;
    height: 58px;
    font-style: normal;
    font-weight: 900;
    font-size: 16px;
    line-height: 26px;
    color: $white;
    border: none;
    cursor: pointer;
  }
  .btn-2:hover {
    background-color: $btn2-hover;
  }
}

.checkpoint-line-1 {
  margin: 0 auto;
  height: 84px;
  width: 1px;
  background-color: $line-color;
  border-color: $p-color;
  mix-blend-mode: normal;
  opacity: 0.25;
}

.checkpoint-circle-1 {
  display: flex;
  color: $p-color;
  border-radius: 50%;
  border: 1px solid rgba(135, 135, 157, 0.25);
  width: 56px;
  height: 56px;
  align-items: center;
  justify-content: center;
  span {
    font-size: 16px;
    line-height: 26px;
    color: $p-color;
    font-weight: 900;
  }
}

@media (max-width: 500px) {
  .header-content {
    h1 {
      font-style: normal;
      font-weight: 900;
      font-size: 40px;
      line-height: 44px;
      text-align: center;
      color: $h-color;
      margin-top: 48px;
    }
    p {
      margin-top: 24px;
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 26px;
      text-align: center;
      color: $p-color;
    }
  }
  .buttons {
    margin-top: 32px;
    display: flex;
    flex-direction: column;

    .btn-2 {
      margin-top: 16px;
      align-self: center;
    }
    .btn-1 {
      margin: 0 auto 0 auto;
    }
  }
  .checkpoint-container-1 {
    margin: 64px 0 64px 0;
  }
}

@media only screen and (min-width: 500px) {
  header {
    .left-right-pics {
      width: 110%;
    }
    .header-content {
      margin-top: 72px;
      h1 {
        font-style: normal;
        font-weight: 900;
        font-size: 48px;
        line-height: 48px;
      }
      p {
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 26px;
        width: 457px;
        margin-bottom: 32px;
      }
    }
    .buttons {
      display: flex;
      margin-bottom: 74px;
      .About {
        margin-left: 16px;
        margin-bottom: 0px;
      }
    }
    .checkpoint-container-1 {
      margin-bottom: 64px;
    }
  }
}

@media only screen and (min-width: 800px) {
  header {
    .left-right-pics {
      width: 100%;
      .left-pics,
      .right-pics {
        position: absolute;
        width: 30%;
      }
      .right-pics {
        .left {
          padding-top: 50%;
        }
        .middle {
          padding-top: 100%;
        }
        .right {
          padding-top: 50%;
        }
      }
    }
    .header-content {
      margin-top: 47px;
      width: 44%;
      p {
        width: auto;
        font-weight: 500;
        font-size: 16px;
        line-height: 26px;
        text-align: center;
        color: #87879d;
        margin-bottom: 32px;
      }
      h1 {
        font-style: normal;
        font-weight: 900;
        font-size: 48px;
        line-height: 48px;
        text-align: center;
        color: #28283d;
      }
    }
    .buttons {
      margin-bottom: 110px;
    }
    .checkpoint-container-1 {
      margin-bottom: 64px;
    }
  }

  @media only screen and (min-width: 1024px) {
    header {
      .header-content {
        p {
          font-style: normal;
          font-weight: 500;
          font-size: 18px;
          line-height: 26px;
          text-align: center;
          margin-top: 34px;
          color: #87879d;
          width: 540px;
          text-align: center;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 32px;
        }
        h1 {
          font-size: 64px;
          line-height: 64px;
          font-style: normal;
          font-weight: 900;
        }
      }
      .buttons {
        margin-top: 32px;
      }
      .checkpoint-container-1 {
        margin-bottom: 64px;
      }
    }
  }
}

section {
  padding: 0 28px;
  .about-container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1100px;
    .about-pics-container {
      display: grid;
      width: 100%;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 30px;
      .about-pic {
        object-fit: cover;
        border-radius: 8px;
        max-width: 100%;
      }
    }
    .about-content {
      margin-top: 80px;
      .about-p-title {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        font-style: normal;
        font-weight: 900;
        font-size: 16px;
        line-height: 26px;
        letter-spacing: 4px;
        text-transform: uppercase;
        color: $about-p-color;
      }
      .about-h2-title {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        font-style: normal;
        font-weight: 900;
        font-size: 40px;
        line-height: 44px;
        text-align: center;
        color: $about-h2-color;
        margin-top: 16px;
        margin-bottom: 32px;
        max-width: 445px;
      }
      .about-description {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 26px;
        text-align: center;
        color: $about-p2-color;
        max-width: 540px;
      }
    }
  }
  .checkpoint-container-2 {
    @include flex(center, center);
    flex-direction: column;
    position: relative;
    z-index: 3;
    margin-top: 72px;
    margin-bottom: -28px;
    .checkpoint-line-2 {
      mix-blend-mode: normal;
      opacity: 0.25;
      width: 1px;
      height: 85px;
      background: $line-color;
    }
    .checkpoint-circle-2 {
      @include flex(center, center);
      border-radius: 29px;
      width: 56px;
      height: 56px;
      border: 1px solid rgba(135, 135, 157, 0.25);
      mix-blend-mode: normal;
      background: $white;
      span {
        font-style: normal;
        font-weight: 900;
        font-size: 16px;
        line-height: 26px;
        text-align: center;
        color: #87879d;
      }
    }
  }
}
@media only screen and (max-width: 800px) {
  .about {
    .about-container {
      .about-pics-container {
        column-gap: 10px;
      }
      .about-content {
        margin-top: 48px;
        .about-description {
          max-width: 575px;
        }
      }
    }
  }
}

@media only screen and (max-width: 500px) {
  .about {
    .about-container {
      .about-pics-container {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 25px;
      }
    }
  }
}

@media only screen and (max-width: 375px) {
  .about {
    .about-container {
      .about-content {
        margin-top: 64px;
        .about-h2-title {
          margin-top: 24px;
          font-size: 32px;
          line-height: 36px;
        }
        .about-description {
          font-weight: 500;
          font-size: 16px;
          line-height: 26px;
        }
      }
    }
  }
}

.footer::before {
  position: absolute;
  background-image: url("/assets/desktop/image-footer.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  content: "";
  width: 100%;
  height: 100%;
  opacity: 0.1;
  z-index: 1;
  left: 0;
  top: 0;
}
footer {
  position: relative;
  background-color: $footer-bg-color;
  padding: 116px 28px;

  .footer-container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    z-index: 1;
    margin-left: auto;
    margin-right: auto;
    max-width: 1100px;
    .footer-title {
      color: $white;
      font-style: normal;
      font-weight: 900;
      font-size: 40px;
      line-height: 44px;
      max-width: 350px;
    }
    .footer-description {
      color: $white;
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 26px;
      max-width: 350px;
      margin: 0 10px;
    }

    .footer-btn {
      color: $white;
      text-align: center;
      font-size: 16px;
      line-height: 16px;
      border-radius: 29px;
      background: $btn2-color;
      width: 193px;
      height: 58px;
      font-weight: 900;
      border: none;
      align-self: center;
      cursor: pointer;
      span {
        margin-left: 2px;
        color: $btn-2-span;
      }
    }
    .footer-btn:hover {
      background: $btn2-hover;
    }
  }
}
@media (max-width: 800px) {
  .footer::before {
    background-image: url("/assets/tablet/image-footer.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  footer {
    padding: 90px 28px;

    .footer-container {
      flex-direction: column;
      align-items: center;
      .footer-title {
        text-align: center;
        max-width: 460px;
      }
      .footer-description {
        text-align: center;
        max-width: 575px;
        margin: 32px 0 40px 0;
      }
    }
  }
}

@media (max-width: 375px) {
  .footer::before {
    background-image: url("/assets/mobile/image-footer.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .footer-description {
    margin: 24px 0 32px 0;
  }
}
